log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# By default, everything goes to console and file
log4j.rootLogger=INFO, myConsoleAppender

# My custom logging goes to another file
log4j.logger.myLogger=INFO, myConsoleAppender

# The noisier spark logs go to file only
log4j.logger.spark.storage=INFO, myConsoleAppender
log4j.additivity.spark.storage=false
log4j.logger.spark.scheduler=INFO, myConsoleAppender
log4j.additivity.spark.scheduler=false
log4j.logger.spark.CacheTracker=INFO, myConsoleAppender
log4j.additivity.spark.CacheTracker=false
log4j.logger.spark.CacheTrackerActor=INFO, myConsoleAppender
log4j.additivity.spark.CacheTrackerActor=false
log4j.logger.spark.MapOutputTrackerActor=INFO, myConsoleAppender
log4j.additivity.spark.MapOutputTrackerActor=false
log4j.logger.spark.MapOutputTracker=INFO, myConsoleAppender
log4j.additivty.spark.MapOutputTracker=false

log4j.logger.org=DEBUG, myConsoleAppender